# navigation-playground
Tweaking Backmarket's "android-multi-modules-navigation-demo" project to satisfy Ruangguru app's needs
Android demo about navigation on a multi-modules project. See [this article](https://medium.com/back-market-engineering/how-we-handle-multi-modules-navigation-on-our-android-app-25319e62d219) for more detail.
